<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:saveEnabled="false"
    android:touchscreenBlocksFocus="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.ProfileActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/container">


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/RelativeLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/dp16">-->

        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:scrollHorizontally="false"-->
            <!--android:scrollbars="vertical"-->
            <!--android:text="@string/login_success_message"-->
            <!--android:textSize="@dimen/text_medium" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Количество объявлений: "-->
            <!--android:textSize="@dimen/dp16" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView2"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Электронная почта: "-->
            <!--android:textSize="@dimen/dp16" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Телефон: "-->
            <!--android:textSize="@dimen/dp16" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView4"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="Последние объявления:"-->
            <!--android:textSize="@dimen/text_medium" />-->

    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>